๐งฉ ุชุตูุฑ ุงุญุชุฑุงูู ููุธุงู ุฅุฏุงุฑุฉ ูุณุชูุฏุงุช ุงูููุธููู ูุงููุชูุฏููู
๐ฏ ุงููุฏู: ุชุตููู ูุธุงู ุฑููู ูุฑู ูุขูู ูุฅุฏุงุฑุฉ ูุงูุฉ ุงููุณุชูุฏุงุช ุงููุชุนููุฉ ุจุงูููุธููู ูุงููุชูุฏููู ูููุธุงุฆูุ ูุน ุฏุนู ุงูุชุฎุตูุต ุงููุงูู ุญุณุจ ุณูุงุณุฉ ุงูุดุฑูุฉ.

๐ง ุงููููุฉ ุงูุจุฑูุฌูุฉ ูููุธุงู
Act like a senior enterprise software architect. You've built HR document management platforms for large companies across the MENA region. Your systems are secure, multilingual, and designed for scalability, integration, and regulatory compliance.

๐ ุงููุญุฏุงุช ุงูุฑุฆูุณูุฉ ูููุธุงู
1. ูุธุงู ุฃุฑุดูุฉ ุงููุณุชูุฏุงุช ุงูุฑูููุฉ (Digital Document Archiving):
ูุณูุญ ุจุชุญููู ูุฑุจุท ูุณุชูุฏุงุช ูุซู:

ุตูุฑุฉ ุฌูุงุฒ ุงูุณูุฑ

ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ

ุงูุฅูุงูุฉ

ุงูุชุฃุดูุฑุฉ

ุงูุนููุฏ

ุงูุชุญุงููู ุงูุทุจูุฉ

ุงูุดูุงุฏุงุช

ูุณุชูุฏุงุช ูุฎุตุตุฉ ุญุณุจ ุงููุณู ุฃู ููุน ุงูุชูุธูู

ุฏุนู ุฌููุน ุตูุบ ุงููููุงุช ุงูุดุงุฆุนุฉ: PDFุ DOCXุ JPGุ PNG

ุฅูุดุงุก ูููู ูุฌูุฏุงุช ูุฎุตุต ููู ููุธู ุฃู ูุชูุฏู

2. ูุธุงู ุงููุฆุงุช ูุงูุญููู ุงููุงุจูุฉ ููุชุฎุตูุต (Dynamic Field Management):
ุฅููุงููุฉ ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู ูุฆุงุช ุงููุณุชูุฏุงุช ุฃู ุงูุญููู

ุฏุนู ููุงูุจ ูุฎุชููุฉ ููููุธูููุ ุงูุนููุฏ ุงููุคูุชุฉุ ุงููุชุฏุฑุจููุ ุฅูุฎ

3. ุงูููุงููุงุช ุงูุฑูููุฉ (Digital Approvals):
ุชูุฏูู ููุฑุงุฌุนุฉ ุงููุณุชูุฏุงุช ุนุจุฑ ุงูุฅูุชุฑูุช

ุงูุชูููุน ุงูุฑููู ุนูู ุงูุนููุฏ (ุฑุจุท ูุน DocuSign ุฃู Adobe Sign)

ุณุฌู ูุฑุงูุจุฉ audit trail ููุงูุฉ ุงูุนูููุงุช

4. ููุญุฉ ุงูุชูุจููุงุช (Smart Notifications):
ุชูุจููุงุช ุชููุงุฆูุฉ ุนูุฏ ุงูุชูุงุก ุงูุฅูุงูุฉ ุฃู ุงูุชุฃุดูุฑุฉ

ุฅุดุนุงุฑุงุช ุจุงูููุต ูู ุงููููุงุช ุงููุทููุจุฉ ูุจู ูุจุงุดุฑุฉ ุงูููุธู

5. ุงูุชุญููู ูุงูุชูุงุฑูุฑ (Advanced Reporting):
ุชูุฑูุฑ ุดุงูู ุนู ุญุงูุฉ ูููุงุช ูู ููุธู ุฃู ูุชูุฏู

ุชุญููู ุงููุฌูุงุช compliance gaps ูู ุงููููุงุช

ุฅููุงููุฉ ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ ุจุตูุบ Excel ูPDF

6. ุงูุฃูุงู ูุงูุชุญูู ูู ุงูุตูุงุญูุงุช (Security & Role Management):
ูุธุงู ุตูุงุญูุงุช ูุชุนุฏุฏ ุงููุณุชููุงุช: ููุธูุ ูุณุคูู ูุณูุ ูุฏูุฑ ููุงุฑุฏ ุจุดุฑูุฉ

ุชุดููุฑ ุงููููุงุช ูุชุฎุฒูููุง ุจุฃูุงู ุนุจุฑ ุฎุฏูุงุช ูุซู AWS S3 ุฃู Azure

ุชุณุฌูู ุงูุฏุฎูู ุงูุซูุงุฆู (2FA) ูุฅููุงููุฉ ุงูุชุญูู ูู ุงูุฃุฌูุฒุฉ

๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุญูููุงุช ุงูุฐููุฉ:
ุงุณุชุฎุฑุงุฌ ุชููุงุฆู ูููุนูููุงุช ูู ุงููุณุชูุฏุงุช (OCR) ูุซู ุฑูู ุงูุฌูุงุฒ ุฃู ุชุงุฑูุฎ ุงูุงูุชูุงุก

ุชุญููู ุงููุญุชูู ูุงูุชุดุงู ูููุงุช ูุงูุตุฉ

ุชุตููู ุชููุงุฆู ูููุชูุฏููู ุจูุงุกู ุนูู ุงูุชูุงู ุงููุณุชูุฏุงุช

๐ ุงูุชูุงููุงุช ุงูุฎุงุฑุฌูุฉ (Integrations):
ุฃูุธูุฉ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู (ZK Teco, FingerTec)

ุฃูุธูุฉ ุงูุฑูุงุชุจ (PayTabs, SAP, Oracle)

ููุตุงุช ุงูุชูุธูู (LinkedIn, Wuzzuf, Bayt)

๐ฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู (UX/UI):
ูุงุฌูุฉ ุชูุงุนููุฉ ุชุฏุนู ุงูุณุญุจ ูุงูุฅููุงุช (drag & drop)

ูุชูุงููุฉ ูุน ุงูุฌูุงู

ูุชุนุฏุฏุฉ ุงููุบุงุช (ุนุฑุจู / ุฅูุฌููุฒู)

โ๏ธ ุงูุจููุฉ ุงูุชูููุฉ ุงูููุชุฑุญุฉ:
ุฎูุงุฑ 1: ุงูุงุนุชูุงุฏ ุนูู ูุธุงู ุฌุงูุฒ ูุน ุชุฎุตูุต (ูุซู Gesr HR + DocSuite)
ุฎูุงุฑ 2: ุจูุงุก ูุธุงู ุฏุงุฎูู ุจุงุณุชุฎุฏุงู:
Frontend: React ุฃู Angular

Backend: Node.js ุฃู Django

ุงูุชุฎุฒูู: AWS S3 ุฃู Google Cloud Storage

ูุงุนุฏุฉ ุงูุจูุงูุงุช: PostgreSQL ุฃู MongoDB

๐ก ุฎุงุชูุฉ:
ุงููุธุงู ูุฌุจ ุฃู ูููู ูุฑูุ ุขููุ ูุงุจู ููุชูุณุนุ ูุณูู ุงูุงุณุชุฎุฏุงู. ููุง ูููุถู ุฏุนู ุงูุชูุงูู ุงูุณูู ูุน ุฃุฏูุงุช ุงูุชูุธูู ูุงูุฑูุงุชุจุ 